#################################################
# Rename this archive to application.properties
# Fill with ur config
#################################################

spring.application.name=SIGResAPI
