#################################################
# Rename this archive to application.properties
# Fill with ur config
#################################################

spring.application.name=SIGResAPI

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sigres
spring.datasource.username=your_user
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Porta do servidor
server.port=8080

api.security.token.secret=your-secret-key
